WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=passw0rd

WORDPRESS_TEST_DB_NAME=wordpress_test_db
WORDPRESS_TEST_DB_USER=user
WORDPRESS_TEST_DB_PASSWORD=passw0rd
WORDPRESS_TEST_DB_HOST=test_db

PLUGIN_NAME=ajax-snippets
WEB_PORT=8080
DB_PORT=3305
PHPMYADMIN_PORT=8081

WORDPRESS_ADMIN_USER=wordpress_admin_user
WORDPRESS_ADMIN_PASSWORD=wordpress_admin_password
WORDPRESS_ADMIN_EMAIL=wordpress_admin_email